<!DOCTYPE>
<html>
	<head>
		<title>call</title>
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		<meta name="mobileoptimized" content="0" >
		<meta name="apple-mobile-web-app-capable" content="yes" >
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="format-detection" content="telephone=no">
		<style type="text/css">
			*{margin:0px; padding: 0px;}
			body{position: relative;background:url('../js/BG.png') no-repeat 0px 0px; width: 1920px; height: 1080px;}
			.avatar{ background:url('../../static/img/avatar/Catherine Sinu.png') no-repeat center; background-size: contain;   }
			.center{position: absolute; top: 345px; left:1090px;display: block; width: 90px; height: 90px; border-radius: 50%; }
			.b1{background-color: #E6F9FC}
			.b2{background-color: #B8F2FF}
			.b3{background-color: #73E3FF}
			.b4{background-color: #1DC4F2}
		</style>

		<script type="text/javascript" src='../js/ash.js'></script>
		<script type="text/javascript" src='../js/call.js'></script>
	</head>
	<body>
		<audio preload src="../js/Calling.mp3" id='audio' style='display:none;' ></audio>
		<a class='center b1' id='b1' style="opacity: 0"></a>
		<a class='center b2' id='b2' style="opacity: 0"></a>
		<a class='center b3' id='b3' style="opacity: 0"></a>
		<a class='center b4' id='b4' style="opacity: 0"></a>
		<a class='center avatar' id='avatar'></a>
	</body>
</html>